# brine

./: .project  README.md
picklesjar.brine-jvm/: .project  pom.xml
picklesjar.brine-jvm/brine.base/: .project  pom.xml
picklesjar.brine-jvm/brine.base/src/main/java/picklesjar/brine/autodev/: DevelopmentMethod.java  DevelopmentPhase.java  DevelopmentProcessingException.java  DevelopmentProcessor.java
picklesjar.brine-jvm/brine.base/src/main/java/picklesjar/brine/autodev/annotation/: Developer.java  DevelopmentMethod.java  DevelopmentTrigger.java  InjectDevTool.java  InjectEnvironment.java
picklesjar.brine-jvm/brine.base/src/main/java/picklesjar/brine/autodev/tools/: DevelopmentSupportTool.java  VelocitySupportTool.java
picklesjar.brine-jvm/brine.ut/: .project  pom.xml
picklesjar.brine-jvm/brine.ut/src/main/java/picklesjar/brine/ut/autodev/core/: DevelopmentMethod.java  DevelopmentPhase.java  DevelopmentProcessingException.java  DevelopmentProcessor.java
picklesjar.brine-jvm/brine.ut/src/main/java/picklesjar/brine/ut/autodev/core/annotation/: Developer.java  DevelopmentMethod.java  DevelopmentTrigger.java  InjectDevTool.java  InjectEnvironment.java
picklesjar.brine-jvm/brine.ut/src/main/java/picklesjar/brine/ut/autodev/core/tools/: DevelopmentSupportTool.java  VelocitySupportTool.java
picklesjar.brine-jvm/brine.ut/src/main/java/picklesjar/brine/ut/autodev/developers/: TestTargetMethodConfigurationClassDeveloper.java
