##
## Properties for VelocitySupportTool
##
velocity.init.properties.key\
    =resource.loader,\
     class.resource.loader.class,\
     input.encoding,\
     output.encoding
velocity.init.properties.value\
    =class,\
     org.apache.velocity.runtime.resource.loader.ClasspathResourceLoader,\
     UTF-8,\
     UTF-8
